{
    "version": 0,

    "tools": {
        "dimm": {
            "label": "Hardware",
            "path": "dimm.html"
        }
    },

    "content-security-policy": "default-src 'self' 'unsafe-inline' 'unsafe-eval'"
}
